[Desktop Entry]
Encoding=UTF-8
Name=Rockford TaskPanel
Name[en_GB]=Rockford TaskPanel
Name[pl]=Panel zadań RockForda
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Radosław Wicik
X-KDE-PluginInfo-Email=rockford@wicik.pl
X-KDE-PluginInfo-Name=org.kde.plasma.desktop.RockFordTaskPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
